total 162920
drwxr-xr-x  936 root   wheel     29952 Jun 15 04:08 .
drwxr-xr-x@  11 root   wheel       352 Jun 15 04:08 ..
-rwxr-xr-x    1 root   wheel    204592 Jun 15 04:08 AssetCacheLocatorUtil
-rwxr-xr-x    1 root   wheel    227440 Jun 15 04:08 AssetCacheManagerUtil
-rwxr-xr-x    1 root   wheel    205696 Jun 15 04:08 AssetCacheTetheratorUtil
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 DeRez
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 GetFileInfo
-rwxr-xr-x    1 root   wheel    256544 Jun 15 04:08 IOAccelMemory
-rwxr-xr-x    1 root   wheel    161008 Jun 15 04:08 IOMFB_FDR_Loader
-rwxr-xr-x    1 root   wheel    203040 Jun 15 04:08 IOSDebug
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 ResMerger
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 Rez
-rwxr-xr-x    1 root   wheel    168800 Jun 15 04:08 SafeEjectGPU
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 SetFile
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 SplitForks
-rwxr-xr-x    1 root   wheel    344960 Jun 15 04:08 aa
-rwxr-xr-x   16 root   wheel    167088 Jun 15 04:08 actool
-rwxr-xr-x    1 root   wheel    237648 Jun 15 04:08 aea
-rwxr-xr-x    1 root   wheel    204112 Jun 15 04:08 afclip
-rwxr-xr-x    1 root   wheel    376928 Jun 15 04:08 afconvert
-rwxr-xr-x    1 root   wheel    168672 Jun 15 04:08 afhash
-rwxr-xr-x    1 root   wheel    236464 Jun 15 04:08 afida
-rwxr-xr-x    1 root   wheel    240896 Jun 15 04:08 afinfo
-rwxr-xr-x    1 root   wheel    209968 Jun 15 04:08 afktool
-rwxr-xr-x    1 root   wheel    171728 Jun 15 04:08 afplay
-rwxr-xr-x    1 root   wheel    564544 Jun 15 04:08 afscexpand
-rwxr-xr-x    1 root   wheel    137328 Jun 15 04:08 agentxtrap
-rwxr-xr-x   16 root   wheel    167088 Jun 15 04:08 agvtool
-rwxr-xr-x   15 root   wheel       120 Jun 15 04:08 alias
-rwxr-xr-x    1 root   wheel    206000 Jun 15 04:08 app-sso
-rwxr-xr-x    1 root   wheel    201920 Jun 15 04:08 applesingle
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 appletviewer
-rwxr-xr-x    1 root   wheel    134592 Jun 15 04:08 apply
-r-xr-xr-x    4 root   wheel     27711 Jun 15 04:08 apropos
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 apt
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 ar
-rwxr-xr-x    1 root   wheel    137600 Jun 15 04:08 arch
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 as
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 asa
-rwxr-xr-x    1 root   wheel   3543520 Jun 15 04:08 assetutil
-r-sr-xr-x    2 root   wheel    187024 Jun 15 04:08 at
-rwxr-xr-x    1 root   wheel    244192 Jun 15 04:08 atos
-r-sr-xr-x    1 root   wheel    187040 Jun 15 04:08 atq
-r-sr-xr-x    1 root   wheel    187040 Jun 15 04:08 atrm
-rwxr-xr-x    1 root   wheel    170016 Jun 15 04:08 atsutil
-rwxr-xr-x    1 root   wheel    169184 Jun 15 04:08 automationmodetool
-rwxr-xr-x    1 root   wheel    204176 Jun 15 04:08 automator
lrwxr-xr-x    1 root   wheel        18 Jun 15 04:08 auval -> /usr/bin/auvaltool
-rwxr-xr-x    1 root   wheel    433856 Jun 15 04:08 auvaltool
-rwxr-xr-x    1 root   wheel    238208 Jun 15 04:08 avbdiagnose
-rwxr-xr-x    1 root   wheel    237136 Jun 15 04:08 avbutil
-rwxr-xr-x    1 root   wheel    203248 Jun 15 04:08 avconvert
-rwxr-xr-x    1 root   wheel    244304 Jun 15 04:08 avmediainfo
-rwxr-xr-x    1 root   wheel    169840 Jun 15 04:08 avmetareadwrite
-rwxr-xr-x    1 root   wheel    334992 Jun 15 04:08 awk
-rwxr-xr-x    1 root   wheel    167248 Jun 15 04:08 banner
-rwxr-xr-x    1 root   wheel      3166 Jun 15 04:08 base64
-rwxr-xr-x    1 root   wheel    134336 Jun 15 04:08 basename
-r-xr-xr-x    1 root   wheel      6574 Jun 15 04:08 bashbug
-r-sr-xr-x    2 root   wheel    187024 Jun 15 04:08 batch
-rwxr-xr-x    1 root   wheel    465712 Jun 15 04:08 bc
-rwxr-xr-x   15 root   wheel       120 Jun 15 04:08 bg
-rwxr-xr-x    1 root   wheel    202416 Jun 15 04:08 binhex
-r-xr-xr-x    2 root   wheel      3850 Jun 15 04:08 binhex.pl
-r-xr-xr-x    2 root   wheel      3850 Jun 15 04:08 binhex5.30.pl
-rwxr-xr-x    1 root   wheel    494368 Jun 15 04:08 bioutil
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 bison
-rwxr-xr-x    1 root   wheel      1958 Jun 15 04:08 bitesize.d
-rwxr-xr-x    1 root   wheel    460320 Jun 15 04:08 bputil
-rwxr-xr-x    1 root   wheel    526560 Jun 15 04:08 brctl
-rwxr-xr-x    1 root   wheel    195680 Jun 15 04:08 bsdtar
-rwxr-xr-x    1 root   wheel    167728 Jun 15 04:08 bspatch
-r-xr-xr-x    1 root   wheel       580 Jun 15 04:08 bundle
-r-xr-xr-x    1 root   wheel       582 Jun 15 04:08 bundler
-rwxr-xr-x    3 root   wheel    202032 Jun 15 04:08 bunzip2
-rwxr-xr-x    3 root   wheel    202032 Jun 15 04:08 bzcat
lrwxr-xr-x    1 root   wheel         6 Jun 15 04:08 bzcmp -> bzdiff
-rwxr-xr-x    1 root   wheel      2121 Jun 15 04:08 bzdiff
-rwxr-xr-x    4 root   wheel    186512 Jun 15 04:08 bzegrep
-rwxr-xr-x    4 root   wheel    186512 Jun 15 04:08 bzfgrep
-rwxr-xr-x    4 root   wheel    186512 Jun 15 04:08 bzgrep
-rwxr-xr-x    3 root   wheel    202032 Jun 15 04:08 bzip2
-rwxr-xr-x    1 root   wheel    134352 Jun 15 04:08 bzip2recover
lrwxr-xr-x    1 root   wheel         6 Jun 15 04:08 bzless -> bzmore
-rwxr-xr-x    1 root   wheel      1259 Jun 15 04:08 bzmore
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 c++
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 c++filt
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 c89
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 c99
-rwxr-xr-x    1 root   wheel    168768 Jun 15 04:08 caffeinate
-r-xr-xr-x    1 root   wheel    168544 Jun 15 04:08 cal
-r-xr-xr-x    1 root   wheel    169600 Jun 15 04:08 calendar
-r-xr-xr-x    1 root   wheel    135232 Jun 15 04:08 cancel
-rwxr-xr-x    1 root   wheel    167248 Jun 15 04:08 cap_mkdb
lrwxr-xr-x    1 root   wheel         3 Jun 15 04:08 captoinfo -> tic
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 cc
-rwxr-xr-x   15 root   wheel       120 Jun 15 04:08 cd
-rwxr-xr-x    1 root   wheel    297696 Jun 15 04:08 certtool
-rwxr-xr-x    1 root   wheel    167232 Jun 15 04:08 checknr
-rwxr-xr-x    1 root   wheel    134288 Jun 15 04:08 chflags
-rwxr-xr-x    1 root   wheel    173088 Jun 15 04:08 chfn
-rwxr-xr-x    2 root   wheel    151200 Jun 15 04:08 chgrp
-rwxr-xr-x    2 root   wheel    173088 Jun 15 04:08 chpass
-rwxr-xr-x    2 root   wheel    173088 Jun 15 04:08 chsh
-rwxr-xr-x    2 root   wheel    150864 Jun 15 04:08 cksum
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 clang
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 clang++
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 clangd
-rwxr-xr-x    1 root   wheel    133696 Jun 15 04:08 clear
-rwxr-xr-x    1 root   wheel    134928 Jun 15 04:08 cmp
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 cmpdylib
-rwxr-xr-x    1 root   wheel    209536 Jun 15 04:08 codecctl
-rwxr-xr-x    1 root   wheel    376224 Jun 15 04:08 codesign
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 codesign_allocate
-rwxr-xr-x    1 root   wheel    134480 Jun 15 04:08 col
-rwxr-xr-x    1 root   wheel    167120 Jun 15 04:08 colcrt
-rwxr-xr-x    1 root   wheel    234832 Jun 15 04:08 colldef
-rwxr-xr-x    1 root   wheel    134160 Jun 15 04:08 colrm
-rwxr-xr-x    1 root   wheel    167952 Jun 15 04:08 column
-rwxr-xr-x    1 root   wheel    134400 Jun 15 04:08 comm
-rwxr-xr-x   15 root   wheel       120 Jun 15 04:08 command
-rwxr-xr-x    2 root   wheel    151536 Jun 15 04:08 compress
-rwxr-xr-x    1 root   wheel    135328 Jun 15 04:08 compression_tool
-r-xr-xr-x    2 root   wheel      7138 Jun 15 04:08 config_data
-r-xr-xr-x    2 root   wheel      7138 Jun 15 04:08 config_data5.30
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 corelist
-rwxr-xr-x    1 root   wheel     15123 Jun 15 04:08 corelist5.30
-rwxr-xr-x    1 root   wheel     15410 Jun 15 04:08 corelist5.34
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 cpan
-rwxr-xr-x    1 root   wheel      8190 Jun 15 04:08 cpan5.30
-rwxr-xr-x    1 root   wheel      8395 Jun 15 04:08 cpan5.34
-rwxr-xr-x    1 root   wheel    176640 Jun 15 04:08 cpio
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 cpp
-rwxr-xr-x    1 root   wheel      1402 Jun 15 04:08 cpu_profiler.d
-rwxr-xr-x    1 root   wheel    134288 Jun 15 04:08 cpuctl
-rwxr-xr-x    1 root   wheel      1540 Jun 15 04:08 cpuwalk.d
-r-xr-xr-x    2 root   wheel      1043 Jun 15 04:08 crc32
-r-xr-xr-x    2 root   wheel      1043 Jun 15 04:08 crc325.30
-rwxr-xr-x    1 root   wheel       342 Jun 15 04:08 creatbyproc.d
-rwxr-xr-x    1 root   wheel    170096 Jun 15 04:08 crlrefresh
-rwsr-xr-x    1 root   wheel    203984 Jun 15 04:08 crontab
-rwxr-xr-x    1 root   wheel    135472 Jun 15 04:08 csplit
-rwxr-xr-x    1 root   wheel    173840 Jun 15 04:08 csreq
-rwxr-xr-x    1 root   wheel    413904 Jun 15 04:08 csrutil
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 ctags
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 ctf_insert
-r-xr-xr-x    1 _uucp  wheel    359200 Jun 15 04:08 cu
-r-xr-xr-x    1 root   wheel      2527 Jun 15 04:08 cups-config
-r-xr-xr-x    1 root   wheel    203152 Jun 15 04:08 cupstestppd
-rwxr-xr-x    1 root   wheel    568736 Jun 15 04:08 curl
-rwxr-xr-x    1 root   wheel      5503 Jun 15 04:08 curl-config
-rwxr-xr-x    1 root   wheel    135232 Jun 15 04:08 cut
lrwxr-xr-x    1 root   wheel        63 Jun 15 04:08 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x    1 root   wheel        63 Jun 15 04:08 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x    1 root   wheel        63 Jun 15 04:08 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x    1 root   wheel        63 Jun 15 04:08 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x    1 root   wheel      7163 Jun 15 04:08 dappprof
-rwxr-xr-x    1 root   wheel      7878 Jun 15 04:08 dapptrace
-r-xr-xr-x    1 root   wheel   2108304 Jun 15 04:08 db_archive
-r-xr-xr-x    1 root   wheel   2108384 Jun 15 04:08 db_checkpoint
-r-xr-xr-x    1 root   wheel   2124624 Jun 15 04:08 db_codegen
-r-xr-xr-x    1 root   wheel   2108384 Jun 15 04:08 db_deadlock
-r-xr-xr-x    1 root   wheel   2124816 Jun 15 04:08 db_dump
-r-xr-xr-x    1 root   wheel   2124912 Jun 15 04:08 db_hotbackup
-r-xr-xr-x    1 root   wheel   2125216 Jun 15 04:08 db_load
-r-xr-xr-x    1 root   wheel   2191920 Jun 15 04:08 db_printlog
-r-xr-xr-x    1 root   wheel   2108416 Jun 15 04:08 db_recover
-r-xr-xr-x    1 root   wheel   2124688 Jun 15 04:08 db_stat
-r-xr-xr-x    1 root   wheel   2108304 Jun 15 04:08 db_upgrade
-r-xr-xr-x    1 root   wheel   2108320 Jun 15 04:08 db_verify
-r-xr-xr-x    2 root   wheel      7186 Jun 15 04:08 dbicadmin
-r-xr-xr-x    2 root   wheel      7186 Jun 15 04:08 dbicadmin5.30
-r-xr-xr-x    2 root   wheel      1380 Jun 15 04:08 dbilogstrip
-r-xr-xr-x    2 root   wheel      1380 Jun 15 04:08 dbilogstrip5.30
-r-xr-xr-x    2 root   wheel      6206 Jun 15 04:08 dbiprof
-r-xr-xr-x    2 root   wheel      6206 Jun 15 04:08 dbiprof5.30
-r-xr-xr-x    2 root   wheel      5394 Jun 15 04:08 dbiproxy
-r-xr-xr-x    2 root   wheel      5394 Jun 15 04:08 dbiproxy5.30
-rwxr-xr-x    1 root   wheel    723648 Jun 15 04:08 dc
-r-xr-xr-x    2 root   wheel      5792 Jun 15 04:08 debinhex.pl
-r-xr-xr-x    2 root   wheel      5792 Jun 15 04:08 debinhex5.30.pl
-rwxr-xr-x    1 root   wheel    205376 Jun 15 04:08 defaults
-rwxr-xr-x    1 root   wheel   4027024 Jun 15 04:08 delv
-r-xr-xr-x    1 root   wheel    574736 Jun 15 04:08 demandoc
-rwxr-xr-x    1 root   wheel    170144 Jun 15 04:08 derq
-rwxr-xr-x   16 root   wheel    167088 Jun 15 04:08 desdp
-rwxr-xr-x    1 root   wheel    179104 Jun 15 04:08 devmodectl
-rwxr-xr-x    1 root   wheel      2399 Jun 15 04:08 diagnose-fu
-rwxr-xr-x    1 root   wheel    270016 Jun 15 04:08 diff
-rwxr-xr-x    1 root   wheel    202016 Jun 15 04:08 diff3
-rwxr-xr-x    1 root   wheel    202160 Jun 15 04:08 diffstat
-rwxr-xr-x    1 root   wheel   4028464 Jun 15 04:08 dig
-rwxr-xr-x    1 root   wheel    133936 Jun 15 04:08 dirname
-rwxr-xr-x    1 root   wheel      1290 Jun 15 04:08 dispqlen.d
-rwxr-xr-x    1 root   wheel    205296 Jun 15 04:08 ditto
-rwxr-xr-x    1 root   wheel    169472 Jun 15 04:08 dmc
-rwxr-xr-x    1 root   wheel    240560 Jun 15 04:08 dns-sd
-rwxr-xr-x    1 root   wheel    587552 Jun 15 04:08 drutil
-rwxr-xr-x    1 root   wheel    170416 Jun 15 04:08 dscacheutil
-rwxr-xr-x    1 root   wheel    457360 Jun 15 04:08 dscl
-rwxr-xr-x    1 root   wheel    133712 Jun 15 04:08 dserr
-rwxr-xr-x    1 root   wheel    169632 Jun 15 04:08 dsexport
-rwxr-xr-x    1 root   wheel    240496 Jun 15 04:08 dsimport
-rwxr-xr-x    1 root   wheel    135152 Jun 15 04:08 dsmemberutil
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 dsymutil
-rwxr-xr-x    1 root   wheel     29908 Jun 15 04:08 dtruss
-rwxr-xr-x    1 root   wheel    151648 Jun 15 04:08 du
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 dwarfdump
-rwxr-xr-x    1 root   wheel    575328 Jun 15 04:08 dyld_info
-rwxr-xr-x    1 root   wheel    415296 Jun 15 04:08 dyld_usage
-rwxr-xr-x    5 root   wheel    186512 Jun 15 04:08 egrep
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 enc2xs
-rwxr-xr-x    1 root   wheel     42079 Jun 15 04:08 enc2xs5.30
-rwxr-xr-x    1 root   wheel     41787 Jun 15 04:08 enc2xs5.34
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 encguess
-rwxr-xr-x    1 root   wheel      3101 Jun 15 04:08 encguess5.30
-rwxr-xr-x    1 root   wheel      3113 Jun 15 04:08 encguess5.34
-rwxr-xr-x    1 root   wheel    169024 Jun 15 04:08 encode_keychange
-rwxr-xr-x    1 root   wheel    135104 Jun 15 04:08 env
-r-xr-xr-x    1 root   wheel      5136 Jun 15 04:08 erb
-rwxr-xr-x    1 root   wheel      4516 Jun 15 04:08 errinfo
-rwxr-xr-x    1 root   wheel   2331600 Jun 15 04:08 eslogger
lrwxr-xr-x    1 root   wheel         3 Jun 15 04:08 ex -> vim
-rwxr-xr-x    1 root   wheel      5115 Jun 15 04:08 execsnoop
-rwxr-xr-x    1 root   wheel    134384 Jun 15 04:08 expand
-r-xr-xr-x    1 root   wheel    134608 Jun 15 04:08 expect
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 extcheck
-r-xr-xr-x    2 root   wheel     13006 Jun 15 04:08 eyapp
-r-xr-xr-x    2 root   wheel     13006 Jun 15 04:08 eyapp5.30
-rwxr-xr-x    1 root   wheel    100512 Jun 15 04:08 false
-rwxr-xr-x   15 root   wheel       120 Jun 15 04:08 fc
-rwxr-xr-x    1 root   wheel      2668 Jun 15 04:08 fddist
-rwxr-xr-x    1 root   wheel    869792 Jun 15 04:08 fdesetup
-rwxr-xr-x   15 root   wheel       120 Jun 15 04:08 fg
-rwxr-xr-x    4 root   wheel    186512 Jun 15 04:08 fgrep
-rwxr-xr-x    1 root   wheel    583904 Jun 15 04:08 file
-rwxr-xr-x    1 root   wheel       272 Jun 15 04:08 filebyproc.d
-rwxr-xr-x    1 root   wheel    584816 Jun 15 04:08 fileproviderctl
-rwxr-xr-x    1 root   wheel    207040 Jun 15 04:08 filtercalltree
-rwxr-xr-x    1 root   wheel    204032 Jun 15 04:08 find
-r-xr-xr-x    2 root   wheel      3327 Jun 15 04:08 findrule
-r-xr-xr-x    2 root   wheel      3327 Jun 15 04:08 findrule5.30
-rwxr-xr-x    1 root   wheel    169840 Jun 15 04:08 finger
-rwxr-xr-x    1 root   wheel     15523 Jun 15 04:08 fixproc
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 flex
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 flex++
-rwxr-xr-x    1 root   wheel    167632 Jun 15 04:08 fmt
-rwxr-xr-x    1 root   wheel    134560 Jun 15 04:08 fold
lrwxr-xr-x    1 root   wheel       126 Jun 15 04:08 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x    1 root   wheel    496208 Jun 15 04:08 footprint
-rwxr-xr-x    1 root   wheel    204992 Jun 15 04:08 fs_usage
-rwxr-xr-x    1 root   wheel    139120 Jun 15 04:08 funzip
-r-xr-xr-x    1 root   wheel      2610 Jun 15 04:08 fuser
-rwxr-xr-x    1 root   wheel    169984 Jun 15 04:08 fwkdp
-rwxr-xr-x    1 root   wheel    202960 Jun 15 04:08 fwkpfv
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 g++
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 gatherheaderdoc
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 gcc
-rwxr-xr-x    1 root   wheel    291472 Jun 15 04:08 gcore
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 gcov
-r-xr-xr-x    1 root   wheel       596 Jun 15 04:08 gem
-r-xr-xr-x    1 root   wheel     79576 Jun 15 04:08 gen_bridge_metadata
-rwxr-xr-x    1 root   wheel    167776 Jun 15 04:08 gencat
-rwxr-xr-x   16 root   wheel    167088 Jun 15 04:08 genstrings
-rwxr-xr-x    1 root   wheel    134672 Jun 15 04:08 getconf
-rwxr-xr-x    1 root   wheel    133680 Jun 15 04:08 getopt
-rwxr-xr-x   15 root   wheel       120 Jun 15 04:08 getopts
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 git
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 git-receive-pack
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 git-shell
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 git-upload-archive
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 git-upload-pack
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 gm4
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 gnumake
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 gperf
-rwxr-xr-x    5 root   wheel    186512 Jun 15 04:08 grep
-rwxr-xr-x    1 root   wheel    134928 Jun 15 04:08 groups
-rwxr-xr-x    3 root   wheel    195664 Jun 15 04:08 gunzip
-rwxr-xr-x    3 root   wheel    195664 Jun 15 04:08 gzcat
-rwxr-xr-x    1 root   wheel      4022 Jun 15 04:08 gzexe
-rwxr-xr-x    1 root   wheel    187824 Jun 15 04:08 gzip
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 h2ph
-rwxr-xr-x    1 root   wheel     29259 Jun 15 04:08 h2ph5.30
-rwxr-xr-x    1 root   wheel     29262 Jun 15 04:08 h2ph5.34
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 h2xs
-rwxr-xr-x    1 root   wheel     60965 Jun 15 04:08 h2xs5.30
-rwxr-xr-x    1 root   wheel     60969 Jun 15 04:08 h2xs5.34
-rwxr-xr-x   15 root   wheel       120 Jun 15 04:08 hash
-rwxr-xr-x    1 root   wheel    133600 Jun 15 04:08 hdid
-rwxr-xr-x    1 root   wheel    731344 Jun 15 04:08 hdiutil
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 hdxml2manxml
-rwxr-xr-x    1 root   wheel    134704 Jun 15 04:08 head
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 headerdoc2html
-rwxr-xr-x    1 root   wheel    310800 Jun 15 04:08 heap
-rwxr-xr-x    1 root   wheel    168848 Jun 15 04:08 hexdump
-rwxr-xr-x    1 root   wheel    204832 Jun 15 04:08 hidutil
-rwxr-xr-x    1 root   wheel    290608 Jun 15 04:08 hiutil
-rwxr-xr-x    1 root   wheel   3995488 Jun 15 04:08 host
-rwxr-xr-x    1 root   wheel    134304 Jun 15 04:08 hostinfo
-rwxr-xr-x    1 root   wheel      1939 Jun 15 04:08 hotspot.d
-rwxr-xr-x    1 root   wheel    303520 Jun 15 04:08 hpmdiagnose
-r-xr-xr-x    2 root   wheel      1258 Jun 15 04:08 htmltree
-r-xr-xr-x    2 root   wheel      1258 Jun 15 04:08 htmltree5.30
-rwxr-xr-x   16 root   wheel    167088 Jun 15 04:08 ibtool
-rwxr-xr-x    1 root   wheel    169168 Jun 15 04:08 iconutil
-rwxr-xr-x    1 root   wheel    168288 Jun 15 04:08 iconv
-rwxr-xr-x   16 root   wheel    167088 Jun 15 04:08 ictool
-rwxr-xr-x    2 root   wheel    134928 Jun 15 04:08 id
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 idlj
-rwxr-xr-x    1 root   wheel      8545 Jun 15 04:08 imptrace
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 indent
-rwxr-xr-x    1 root   wheel    236032 Jun 15 04:08 infocmp
lrwxr-xr-x    1 root   wheel         3 Jun 15 04:08 infotocap -> tic
-rwxr-xr-x    1 root   wheel    152304 Jun 15 04:08 install
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 install_name_tool
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 instmodsh
-rwxr-xr-x    1 root   wheel      4322 Jun 15 04:08 instmodsh5.30
-rwxr-xr-x    1 root   wheel      4325 Jun 15 04:08 instmodsh5.34
-rwxr-xr-x    1 root   wheel      1976 Jun 15 04:08 iofile.d
-rwxr-xr-x    1 root   wheel      1573 Jun 15 04:08 iofileb.d
-rwxr-xr-x    1 root   wheel      6604 Jun 15 04:08 iopattern
-rwxr-xr-x    1 root   wheel      5946 Jun 15 04:08 iopending
-rwxr-xr-x    1 root   wheel     12137 Jun 15 04:08 iosnoop
-rwxr-xr-x    1 root   wheel     11884 Jun 15 04:08 iotop
-r-xr-xr-x    2 root   wheel      2027 Jun 15 04:08 ip2cc
-r-xr-xr-x    2 root   wheel      2027 Jun 15 04:08 ip2cc5.30
-r-xr-xr-x    2 root   wheel      3637 Jun 15 04:08 ipcount
-r-xr-xr-x    2 root   wheel      3637 Jun 15 04:08 ipcount5.30
-rwxr-xr-x    1 root   wheel    134176 Jun 15 04:08 ipcrm
-rwxr-xr-x    1 root   wheel    134496 Jun 15 04:08 ipcs
-rwxr-xr-x    1 root   wheel    467328 Jun 15 04:08 iperf3-darwin
-r-xr-xr-x    1 root   wheel    293280 Jun 15 04:08 ippeveprinter
-r-xr-xr-x    1 root   wheel    187248 Jun 15 04:08 ippfind
-r-xr-xr-x    1 root   wheel    239904 Jun 15 04:08 ipptool
-r-xr-xr-x    2 root   wheel       897 Jun 15 04:08 iptab
-r-xr-xr-x    2 root   wheel       897 Jun 15 04:08 iptab5.30
-r-xr-xr-x    1 root   wheel       558 Jun 15 04:08 irb
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jar
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jarsigner
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 java
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 javac
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 javadoc
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 javah
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 javap
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 javapackager
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 javaws
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jcmd
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jconsole
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jcontrol
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jdb
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jdeps
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jhat
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jhsdb
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jimage
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jinfo
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jjs
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jlink
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jmap
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jmc
-rwxr-xr-x   15 root   wheel       120 Jun 15 04:08 jobs
-rwxr-xr-x    1 root   wheel    167936 Jun 15 04:08 join
-rwxr-xr-x    1 root   wheel    167568 Jun 15 04:08 jot
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jpackage
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jps
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jrunscript
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jsadebugd
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jshell
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 json_pp
-rwxr-xr-x    1 root   wheel      4702 Jun 15 04:08 json_pp5.30
-rwxr-xr-x    1 root   wheel      5027 Jun 15 04:08 json_pp5.34
-r-xr-xr-x    2 root   wheel      7013 Jun 15 04:08 json_xs
-r-xr-xr-x    2 root   wheel      7013 Jun 15 04:08 json_xs5.30
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jstack
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jstat
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jstatd
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 jvisualvm
-rwxr-xr-x    1 root   wheel    269312 Jun 15 04:08 kcc
-rwxr-xr-x    1 root   wheel    174000 Jun 15 04:08 kdestroy
-rwxr-xr-x    1 root   wheel    301584 Jun 15 04:08 kextutil
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 keytool
-rwxr-xr-x    1 root   wheel    191664 Jun 15 04:08 kgetcred
-rwxr-xr-x    1 root   wheel      1621 Jun 15 04:08 kill.d
-rwxr-xr-x    1 root   wheel    135408 Jun 15 04:08 killall
-rwxr-xr-x    1 root   wheel    233472 Jun 15 04:08 kinit
lrwxr-xr-x    1 root   wheel         3 Jun 15 04:08 klist -> kcc
-rwxr-xr-x    1 root   wheel   6761632 Jun 15 04:08 kmutil
-rwxr-xr-x    1 root   wheel    191552 Jun 15 04:08 kpasswd
-rwxr-xr-x    1 root   wheel      3253 Jun 15 04:08 krb5-config
lrwxr-xr-x    1 root   wheel         3 Jun 15 04:08 kswitch -> kcc
-rwxr-xr-x    1 root   wheel    432912 Jun 15 04:08 ktrace
-rwxr-xr-x    1 root   wheel    134304 Jun 15 04:08 lam
-rwxr-xr-x    1 root   wheel    134912 Jun 15 04:08 last
-rwxr-xr-x    1 root   wheel    167536 Jun 15 04:08 lastcomm
-rwxr-xr-x    1 root   wheel      2297 Jun 15 04:08 lastwords
-rwxr-xr-x    1 root   wheel    201920 Jun 15 04:08 latency
-rwxr-xr-x    1 root   wheel   1917104 Jun 15 04:08 layerutil
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 ld
lrwxr-xr-x    1 root   wheel        10 Jun 15 04:08 ldapadd -> ldapmodify
-rwxr-xr-x    1 root   wheel    787504 Jun 15 04:08 ldapcompare
-rwxr-xr-x    1 root   wheel    787424 Jun 15 04:08 ldapdelete
-rwxr-xr-x    1 root   wheel    787504 Jun 15 04:08 ldapexop
-rwxr-xr-x    1 root   wheel    820640 Jun 15 04:08 ldapmodify
-rwxr-xr-x    1 root   wheel    787472 Jun 15 04:08 ldapmodrdn
-rwxr-xr-x    1 root   wheel    787360 Jun 15 04:08 ldappasswd
-rwxr-xr-x    1 root   wheel    856816 Jun 15 04:08 ldapsearch
-rwxr-xr-x    1 root   wheel    684960 Jun 15 04:08 ldapurl
-rwxr-xr-x    1 root   wheel    787456 Jun 15 04:08 ldapwhoami
-rwxr-xr-x    1 root   wheel    498512 Jun 15 04:08 leaks
-r-xr-xr-x    1 root   wheel    134080 Jun 15 04:08 leave
-rwxr-xr-x    2 root   wheel    384848 Jun 15 04:08 less
-rwxr-xr-x    1 root   wheel    166912 Jun 15 04:08 lessecho
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 lex
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 libnetcfg
-rwxr-xr-x    1 root   wheel     15810 Jun 15 04:08 libnetcfg5.30
-rwxr-xr-x    1 root   wheel     15813 Jun 15 04:08 libnetcfg5.34
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 libtool
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 lipo
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 lldb
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 llvm-g++
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 llvm-gcc
-rwxr-xr-x    1 root   wheel      1936 Jun 15 04:08 loads.d
-rwxr-xr-x    1 root   wheel    205840 Jun 15 04:08 locale
-rwxr-xr-x    1 root   wheel     30650 Jun 15 04:08 localedef
-rwxr-xr-x    1 root   wheel    167872 Jun 15 04:08 locate
-rwxr-xr-x    1 root   wheel    204960 Jun 15 04:08 lockstat
-rwxr-xr-x    1 root   wheel    599888 Jun 15 04:08 log
-rwxr-xr-x    1 root   wheel    167344 Jun 15 04:08 logger
-r-sr-xr-x    1 root   wheel    172032 Jun 15 04:08 login
-rwxr-xr-x    1 root   wheel    133856 Jun 15 04:08 logname
-rwxr-xr-x    1 root   wheel    167376 Jun 15 04:08 look
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 lorder
-r-xr-xr-x    1 root   wheel    135648 Jun 15 04:08 lp
-r-xr-xr-x    1 root   wheel    135712 Jun 15 04:08 lpoptions
-r-xr-xr-x    1 root   wheel    135504 Jun 15 04:08 lpq
-r-xr-xr-x    1 root   wheel    135424 Jun 15 04:08 lpr
-r-xr-xr-x    1 root   wheel    134288 Jun 15 04:08 lprm
-r-xr-xr-x    1 root   wheel    185584 Jun 15 04:08 lpstat
-rwxr-xr-x    1 root   wheel   1328816 Jun 15 04:08 lsappinfo
-rwxr-xr-x    1 root   wheel    169456 Jun 15 04:08 lsbom
-rwxr-xr-x    1 root   wheel    168176 Jun 15 04:08 lskq
-rwxr-xr-x    1 root   wheel    205040 Jun 15 04:08 lsm
-rwxr-xr-x    1 root   wheel    202640 Jun 15 04:08 lsmp
-rwxr-xr-x    1 root   wheel    167040 Jun 15 04:08 lsvfs
-r-xr-xr-x    2 root   wheel     10292 Jun 15 04:08 lwp-download
-r-xr-xr-x    2 root   wheel     10292 Jun 15 04:08 lwp-download5.30
-r-xr-xr-x    2 root   wheel      2711 Jun 15 04:08 lwp-dump
-r-xr-xr-x    2 root   wheel      2711 Jun 15 04:08 lwp-dump5.30
-r-xr-xr-x    2 root   wheel      2413 Jun 15 04:08 lwp-mirror
-r-xr-xr-x    2 root   wheel      2413 Jun 15 04:08 lwp-mirror5.30
-r-xr-xr-x    2 root   wheel     16200 Jun 15 04:08 lwp-request
-r-xr-xr-x    2 root   wheel     16200 Jun 15 04:08 lwp-request5.30
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 m4
-rwxr-xr-x    1 root   wheel    202720 Jun 15 04:08 macbinary
-r-xr-xr-x    2 root   wheel       637 Jun 15 04:08 macerror
-r-xr-xr-x    2 root   wheel       637 Jun 15 04:08 macerror5.30
-rwxr-xr-x    1 root   wheel    137600 Jun 15 04:08 machine
-rwxr-xr-x    2 root   wheel    287216 Jun 15 04:08 mail
lrwxr-xr-x    1 root   wheel        16 Jun 15 04:08 mailq -> ../sbin/sendmail
-rwxr-xr-x    2 root   wheel    287216 Jun 15 04:08 mailx
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 make
-rwxr-xr-x    1 root   wheel    329904 Jun 15 04:08 malloc_history
-r-xr-xr-x    4 root   wheel     27711 Jun 15 04:08 man
-r-xr-xr-x    1 root   wheel   1113088 Jun 15 04:08 mandoc
-r-xr-xr-x    1 root   wheel    135904 Jun 15 04:08 mandoc_soelim
-r-xr-xr-x    4 root   wheel     27711 Jun 15 04:08 manpath
-rwxr-xr-x    1 root   wheel    261424 Jun 15 04:08 mcxquery
-rwxr-xr-x    1 root   wheel    167872 Jun 15 04:08 mcxrefresh
-rwxr-xr-x    1 root   wheel    398672 Jun 15 04:08 mddiagnose
-rwxr-xr-x    1 root   wheel    169792 Jun 15 04:08 mdfind
-rwxr-xr-x    1 root   wheel    699824 Jun 15 04:08 mdimport
-rwxr-xr-x    1 root   wheel    169168 Jun 15 04:08 mdls
-rwxr-xr-x    1 root   wheel    332224 Jun 15 04:08 mdutil
-rwxr-xr-x    1 root   wheel    168032 Jun 15 04:08 memory_pressure
-r-xr-xr-x    1 root   wheel    133888 Jun 15 04:08 mesg
-rwxr-xr-x    1 root   wheel    419968 Jun 15 04:08 mg
-rwxr-xr-x    1 root   wheel     43763 Jun 15 04:08 mib2c
-rwxr-xr-x    1 root   wheel      8780 Jun 15 04:08 mib2c-update
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 mig
-rwxr-xr-x    1 root   wheel    168448 Jun 15 04:08 mkbom
-rwxr-xr-x    1 root   wheel    134016 Jun 15 04:08 mkfifo
-rwxr-xr-x    1 root   wheel    201152 Jun 15 04:08 mklocale
-rwxr-xr-x    1 root   wheel    134448 Jun 15 04:08 mktemp
-rwxr-xr-x    1 root   wheel    168928 Jun 15 04:08 mnthome
-r-xr-xr-x    2 root   wheel       436 Jun 15 04:08 moose-outdated
-r-xr-xr-x    2 root   wheel       436 Jun 15 04:08 moose-outdated5.30
-rwxr-xr-x    2 root   wheel    384848 Jun 15 04:08 more
-r-xr-xr-x    1 root   wheel      1186 Jun 15 04:08 mp2bug
lrwxr-xr-x    1 root   wheel         4 Jun 15 04:08 nano -> pico
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 native2ascii
-rwxr-xr-x    1 root   wheel    137488 Jun 15 04:08 nbdst
-r-xr-xr-x    1 root   wheel    203648 Jun 15 04:08 nc
-r-xr-xr-x    1 root   wheel    168544 Jun 15 04:08 ncal
-rwxr-xr-x    1 root   wheel    168016 Jun 15 04:08 ncctl
lrwxr-xr-x    1 root   wheel         7 Jun 15 04:08 ncdestroy -> ./ncctl
lrwxr-xr-x    1 root   wheel         7 Jun 15 04:08 ncinit -> ./ncctl
lrwxr-xr-x    1 root   wheel         7 Jun 15 04:08 nclist -> ./ncctl
-rwxr-xr-x    1 root   wheel      4977 Jun 15 04:08 ncurses5.4-config
-r-xr-xr-x    2 root   wheel      3422 Jun 15 04:08 net-server
-r-xr-xr-x    2 root   wheel      3422 Jun 15 04:08 net-server5.30
-rwxr-xr-x    1 root   wheel     78699 Jun 15 04:08 net-snmp-cert
-rwxr-xr-x    1 root   wheel     27361 Jun 15 04:08 net-snmp-config
-rwxr-xr-x    1 root   wheel      3653 Jun 15 04:08 net-snmp-create-v3-user
-rwxr-xr-x    1 root   wheel    245056 Jun 15 04:08 nettop
-rwxr-xr-x    1 root   wheel    203520 Jun 15 04:08 networkQuality
lrwxr-xr-x    1 root   wheel        16 Jun 15 04:08 newaliases -> ../sbin/sendmail
-r-sr-xr-x    1 root   wheel    135344 Jun 15 04:08 newgrp
-rwxr-xr-x    1 root   wheel      4376 Jun 15 04:08 newproc.d
-rwxr-xr-x    1 root   wheel    236288 Jun 15 04:08 nfsstat
-rwxr-xr-x    1 root   wheel    134224 Jun 15 04:08 nice
-rwxr-xr-x    1 root   wheel    167968 Jun 15 04:08 nl
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 nm
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 nmedit
-rwxr-xr-x    1 root   wheel    134288 Jun 15 04:08 nohup
-rwxr-xr-x    1 root   wheel    137072 Jun 15 04:08 notifyutil
-rwxr-xr-x    1 root   wheel    274224 Jun 15 04:08 nscurl
-rwxr-xr-x    1 root   wheel   4012080 Jun 15 04:08 nslookup
-rwxr-xr-x    1 root   wheel   3977760 Jun 15 04:08 nsupdate
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 objdump
-rwxr-xr-x    1 root   wheel    142736 Jun 15 04:08 ocspcheck
-rwxr-xr-x    1 root   wheel    168832 Jun 15 04:08 od
-rwxr-xr-x    1 root   wheel    301168 Jun 15 04:08 odutil
-rwxr-xr-x    1 root   wheel    339200 Jun 15 04:08 open
-rwxr-xr-x   16 root   wheel    167088 Jun 15 04:08 opendiff
-rwxr-xr-x    1 root   wheel      8038 Jun 15 04:08 opensnoop
-rwxr-xr-x    1 root   wheel   1148432 Jun 15 04:08 openssl
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 orbd
-rwxr-xr-x    1 root   wheel    157376 Jun 15 04:08 osacompile
-rwxr-xr-x    1 root   wheel    135568 Jun 15 04:08 osadecompile
-rwxr-xr-x    1 root   wheel    134272 Jun 15 04:08 osalang
-rwxr-xr-x    1 root   wheel    208464 Jun 15 04:08 osascript
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 otool
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 pack200
-r-xr-xr-x    2 root   wheel      1051 Jun 15 04:08 package-stash-conflicts
-r-xr-xr-x    2 root   wheel      1051 Jun 15 04:08 package-stash-conflicts5.30
-rwxr-xr-x    1 root   wheel      1744 Jun 15 04:08 pagesize
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 pagestuff
-r-xr-xr-x    2 root   wheel     29200 Jun 15 04:08 par.pl
-r-xr-xr-x    2 root   wheel     29200 Jun 15 04:08 par5.30.pl
-r-xr-xr-x    1 root   wheel  12389760 Jun 15 04:08 parl
-r-xr-xr-x    1 root   wheel  12389760 Jun 15 04:08 parl5.30
-r-xr-xr-x    1 root   wheel    203488 Jun 15 04:08 parldyn
-r-xr-xr-x    1 root   wheel    203488 Jun 15 04:08 parldyn5.30
-rwxr-xr-x    1 root   wheel    172608 Jun 15 04:08 passwd
-rwxr-xr-x    1 root   wheel    167232 Jun 15 04:08 paste
-rwxr-xr-x    1 root   wheel    253328 Jun 15 04:08 patch
-rwxr-xr-x    1 root   wheel    134096 Jun 15 04:08 pathchk
-rwxr-xr-x    1 root   wheel      2378 Jun 15 04:08 pathopens.d
-rwxr-xr-x    1 root   wheel    168160 Jun 15 04:08 pbcopy
-rwxr-xr-x    1 root   wheel    168160 Jun 15 04:08 pbpaste
-rwxr-xr-x    1 root   wheel      1622 Jun 15 04:08 pcap-config
-rwxr-xr-x    1 root   wheel    134512 Jun 15 04:08 pcsctest
-rwxr-xr-x    1 root   wheel    169856 Jun 15 04:08 perl
-rwxr-xr-x    1 root   wheel    134608 Jun 15 04:08 perl5.30
-rwxr-xr-x    1 root   wheel    134608 Jun 15 04:08 perl5.34
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 perlbug
-rwxr-xr-x    2 root   wheel     45847 Jun 15 04:08 perlbug5.30
-rwxr-xr-x    2 root   wheel     45214 Jun 15 04:08 perlbug5.34
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 perldoc
-rwxr-xr-x    1 root   wheel       297 Jun 15 04:08 perldoc5.30
-rwxr-xr-x    1 root   wheel       297 Jun 15 04:08 perldoc5.34
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 perlivp
-rwxr-xr-x    1 root   wheel     10848 Jun 15 04:08 perlivp5.30
-rwxr-xr-x    1 root   wheel     10851 Jun 15 04:08 perlivp5.34
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 perlthanks
-rwxr-xr-x    2 root   wheel     45847 Jun 15 04:08 perlthanks5.30
-rwxr-xr-x    2 root   wheel     45214 Jun 15 04:08 perlthanks5.34
-rwxr-xr-x    2 root   wheel    170800 Jun 15 04:08 pgrep
-rwxr-xr-x    1 root   wheel   1457760 Jun 15 04:08 pico
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 piconv
-rwxr-xr-x    1 root   wheel      8392 Jun 15 04:08 piconv5.30
-rwxr-xr-x    1 root   wheel      8395 Jun 15 04:08 piconv5.34
-rwxr-xr-x    1 root   wheel      1295 Jun 15 04:08 pidpersec.d
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 pip3
-rwxr-xr-x    1 root   wheel    256752 Jun 15 04:08 pkgbuild
-rwxr-xr-x    2 root   wheel    170800 Jun 15 04:08 pkill
-rwxr-xr-x    1 root   wheel    167504 Jun 15 04:08 pl
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 pl2pm
-rwxr-xr-x    1 root   wheel      4568 Jun 15 04:08 pl2pm5.30
-rwxr-xr-x    1 root   wheel      4571 Jun 15 04:08 pl2pm5.34
-rwxr-xr-x    1 root   wheel    169536 Jun 15 04:08 plockstat
-rwxr-xr-x    1 root   wheel    171232 Jun 15 04:08 pluginkit
-rwxr-xr-x    1 root   wheel    270816 Jun 15 04:08 plutil
-rwxr-xr-x    1 root   wheel    384256 Jun 15 04:08 pmset
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 pod2html
-rwxr-xr-x    1 root   wheel      4169 Jun 15 04:08 pod2html5.30
-rwxr-xr-x    1 root   wheel      4172 Jun 15 04:08 pod2html5.34
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 pod2man
-rwxr-xr-x    1 root   wheel     15069 Jun 15 04:08 pod2man5.30
-rwxr-xr-x    1 root   wheel     15069 Jun 15 04:08 pod2man5.34
-r-xr-xr-x    2 root   wheel      4681 Jun 15 04:08 pod2readme
-r-xr-xr-x    2 root   wheel      4681 Jun 15 04:08 pod2readme5.30
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 pod2text
-rwxr-xr-x    1 root   wheel     10838 Jun 15 04:08 pod2text5.30
-rwxr-xr-x    1 root   wheel     10838 Jun 15 04:08 pod2text5.34
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 pod2usage
-rwxr-xr-x    1 root   wheel      3983 Jun 15 04:08 pod2usage5.30
-rwxr-xr-x    1 root   wheel      4142 Jun 15 04:08 pod2usage5.34
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 podchecker
-rwxr-xr-x    1 root   wheel      3693 Jun 15 04:08 podchecker5.30
-rwxr-xr-x    1 root   wheel      3693 Jun 15 04:08 podchecker5.34
-rwxr-xr-x    1 root   wheel      2527 Jun 15 04:08 podselect
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 policytool
-rwxr-xr-x    1 root   wheel       951 Jun 15 04:08 power_report.sh
-rwxr-xr-x    1 root   wheel    341280 Jun 15 04:08 powermetrics
-r-xr-xr-x    2 root   wheel        63 Jun 15 04:08 pp
-r-xr-xr-x    2 root   wheel        63 Jun 15 04:08 pp5.30
-r-xr-xr-x    1 root   wheel    291280 Jun 15 04:08 ppdc
-r-xr-xr-x    1 root   wheel    290752 Jun 15 04:08 ppdhtml
-r-xr-xr-x    1 root   wheel    290944 Jun 15 04:08 ppdi
-r-xr-xr-x    1 root   wheel    135552 Jun 15 04:08 ppdmerge
-r-xr-xr-x    1 root   wheel    290672 Jun 15 04:08 ppdpo
-rwxr-xr-x    1 root   wheel    168416 Jun 15 04:08 pr
-rwxr-xr-x    1 root   wheel      1839 Jun 15 04:08 priclass.d
-rwxr-xr-x    1 root   wheel      1836 Jun 15 04:08 pridist.d
-rwxr-xr-x    1 root   wheel    133856 Jun 15 04:08 printenv
-rwxr-xr-x    1 root   wheel    134736 Jun 15 04:08 printf
-rwxr-xr-x    1 root   wheel      6348 Jun 15 04:08 procsystime
-rwxr-xr-x    1 root   wheel    308416 Jun 15 04:08 productbuild
-rwxr-xr-x    1 root   wheel    187248 Jun 15 04:08 productsign
-rwxr-xr-x    1 root   wheel    466304 Jun 15 04:08 profiles
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 prove
-rwxr-xr-x    1 root   wheel     13690 Jun 15 04:08 prove5.30
-rwxr-xr-x    1 root   wheel     13693 Jun 15 04:08 prove5.34
-rwxr-xr-x    1 root   wheel    239056 Jun 15 04:08 psm
-rwxr-xr-x    1 root   wheel    135424 Jun 15 04:08 pstopdf
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 ptar
-rwxr-xr-x    1 root   wheel      3584 Jun 15 04:08 ptar5.30
-rwxr-xr-x    1 root   wheel      3601 Jun 15 04:08 ptar5.34
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 ptardiff
-rwxr-xr-x    1 root   wheel      2663 Jun 15 04:08 ptardiff5.30
-rwxr-xr-x    1 root   wheel      2680 Jun 15 04:08 ptardiff5.34
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 ptargrep
-rwxr-xr-x    1 root   wheel      4427 Jun 15 04:08 ptargrep5.30
-rwxr-xr-x    1 root   wheel      4430 Jun 15 04:08 ptargrep5.34
-rwxr-xr-x    1 root   wheel    208416 Jun 15 04:08 pwpolicy
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 python3
lrwxr-xr-x    1 root   wheel        98 Jun 15 04:08 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/qlmanage.app/Contents/MacOS/qlmanage
-r-sr-xr-x    1 root   wheel    167920 Jun 15 04:08 quota
-r-xr-xr-x    1 root   wheel       549 Jun 15 04:08 rails
-r-xr-xr-x    1 root   wheel       564 Jun 15 04:08 rake
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 ranlib
-r-xr-xr-x    1 root   wheel       564 Jun 15 04:08 rdoc
-rwxr-xr-x   15 root   wheel       120 Jun 15 04:08 read
-rwxr-xr-x    2 root   wheel    135008 Jun 15 04:08 readlink
-rwxr-xr-x    1 root   wheel    133984 Jun 15 04:08 renice
lrwxr-xr-x    1 root   wheel         4 Jun 15 04:08 reset -> tset
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 resolveLinks
-rwxr-xr-x    1 root   wheel    134096 Jun 15 04:08 rev
-r-xr-xr-x    1 root   wheel       560 Jun 15 04:08 ri
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 rmic
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 rmid
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 rmiregistry
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 rpcgen
-rwxr-xr-x    1 root   wheel    167168 Jun 15 04:08 rs
-rwxr-xr-x    1 root   wheel    668304 Jun 15 04:08 rsync
-r-xr-xr-x    1 root   wheel    167952 Jun 15 04:08 ruby
lrwxr-xr-x    1 root   wheel         3 Jun 15 04:08 rview -> vim
lrwxr-xr-x    1 root   wheel         3 Jun 15 04:08 rvim -> vim
-rwxr-xr-x    1 root   wheel      1657 Jun 15 04:08 rwbypid.d
-rwxr-xr-x    1 root   wheel      2473 Jun 15 04:08 rwbytype.d
-rwxr-xr-x    1 root   wheel      5936 Jun 15 04:08 rwsnoop
lrwxr-xr-x    1 root   wheel        42 Jun 15 04:08 safaridriver -> /System/Cryptexes/App/usr/bin/safaridriver
-rwxr-xr-x    1 root   wheel    206592 Jun 15 04:08 sample
-rwxr-xr-x    1 root   wheel      2544 Jun 15 04:08 sampleproc
-rwxr-xr-x    1 root   wheel    151712 Jun 15 04:08 sandbox-exec
-rwxr-xr-x    1 root   wheel    230304 Jun 15 04:08 say
-rwxr-xr-x    1 root   wheel    202208 Jun 15 04:08 sc_usage
-r-xr-xr-x    2 root   wheel      6652 Jun 15 04:08 scandeps.pl
-r-xr-xr-x    2 root   wheel      6652 Jun 15 04:08 scandeps5.30.pl
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 schemagen
-rwxr-xr-x    1 root   wheel    426256 Jun 15 04:08 scp
-rwxr-xr-x    1 root   wheel    684720 Jun 15 04:08 screen
-rwxr-xr-x    1 root   wheel    135680 Jun 15 04:08 script
-rwxr-xr-x   16 root   wheel    167088 Jun 15 04:08 sdef
-rwxr-xr-x    1 root   wheel    169328 Jun 15 04:08 sdiff
-rwxr-xr-x   16 root   wheel    167088 Jun 15 04:08 sdp
lrwxr-xr-x    1 root   wheel        32 Jun 15 04:08 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x    1 root   wheel    660752 Jun 15 04:08 security
-rwxr-xr-x    1 root   wheel    202960 Jun 15 04:08 sed
-rwxr-xr-x    1 root   wheel      2041 Jun 15 04:08 seeksize.d
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 segedit
-rwxr-xr-x    1 root   wheel    167568 Jun 15 04:08 seq
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 serialver
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 servertool
-r-xr-xr-x    1 root   wheel    137072 Jun 15 04:08 setregion
-rwxr-xr-x    1 root   wheel      1606 Jun 15 04:08 setuids.d
-rwxr-xr-x    1 root   wheel    262352 Jun 15 04:08 sfltool
-rwxr-xr-x    1 root   wheel    459808 Jun 15 04:08 sftp
-rwxr-xr-x    1 root   wheel      2454 Jun 15 04:08 shar
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 shasum
-rwxr-xr-x    1 root   wheel     10011 Jun 15 04:08 shasum5.30
-rwxr-xr-x    1 root   wheel     10014 Jun 15 04:08 shasum5.34
-rwxr-xr-x    1 root   wheel   2199632 Jun 15 04:08 shazam
-rwxr-xr-x    1 root   wheel    134544 Jun 15 04:08 shlock
-rwxr-xr-x    1 root   wheel   1721184 Jun 15 04:08 shortcuts
-rwxr-xr-x    1 root   wheel    169104 Jun 15 04:08 showmount
-rwxr-xr-x    1 root   wheel      1603 Jun 15 04:08 sigdist.d
-rwxr-xr-x    1 root   wheel    488640 Jun 15 04:08 sips
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 size
lrwxr-xr-x    1 root   wheel         3 Jun 15 04:08 slogin -> ssh
-r-xr-xr-x    1 root   wheel    402464 Jun 15 04:08 smbutil
lrwxr-xr-x    1 root   wheel        63 Jun 15 04:08 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x    1 root   wheel     30680 Jun 15 04:08 snmp-bridge-mib
-rwxr-xr-x    1 root   wheel    168048 Jun 15 04:08 snmpbulkget
-rwxr-xr-x    1 root   wheel    168448 Jun 15 04:08 snmpbulkwalk
-rwxr-xr-x    1 root   wheel     26136 Jun 15 04:08 snmpconf
-rwxr-xr-x    1 root   wheel    169760 Jun 15 04:08 snmpdelta
-rwxr-xr-x    1 root   wheel    135216 Jun 15 04:08 snmpdf
-rwxr-xr-x    1 root   wheel    135072 Jun 15 04:08 snmpget
-rwxr-xr-x    1 root   wheel    135088 Jun 15 04:08 snmpgetnext
lrwxr-xr-x    1 root   wheel         8 Jun 15 04:08 snmpinform -> snmptrap
-rwxr-xr-x    1 root   wheel    236528 Jun 15 04:08 snmpnetstat
-rwxr-xr-x    1 root   wheel    135072 Jun 15 04:08 snmpset
-rwxr-xr-x    1 root   wheel    168592 Jun 15 04:08 snmpstatus
-rwxr-xr-x    1 root   wheel    169312 Jun 15 04:08 snmptable
-rwxr-xr-x    1 root   wheel    169008 Jun 15 04:08 snmptest
-rwxr-xr-x    1 root   wheel    136640 Jun 15 04:08 snmptranslate
-rwxr-xr-x    1 root   wheel    168528 Jun 15 04:08 snmptrap
-rwxr-xr-x    1 root   wheel    170016 Jun 15 04:08 snmpusm
-rwxr-xr-x    1 root   wheel    168064 Jun 15 04:08 snmpvacm
-rwxr-xr-x    1 root   wheel    168336 Jun 15 04:08 snmpwalk
-rwxr-xr-x    1 root   wheel    136368 Jun 15 04:08 sntp
-rwxr-xr-x    1 root   wheel    238704 Jun 15 04:08 sort
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 sourcekit-lsp
-r-xr-xr-x    2 root   wheel      9397 Jun 15 04:08 spfd
-r-xr-xr-x    2 root   wheel      9397 Jun 15 04:08 spfd5.30
-r-xr-xr-x    2 root   wheel     22992 Jun 15 04:08 spfquery
-r-xr-xr-x    2 root   wheel     22992 Jun 15 04:08 spfquery5.30
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 splain
-rwxr-xr-x    1 root   wheel     19185 Jun 15 04:08 splain5.30
-rwxr-xr-x    1 root   wheel     19449 Jun 15 04:08 splain5.34
-rwxr-xr-x    1 root   wheel    167616 Jun 15 04:08 split
-rwxr-xr-x    1 root   wheel   4096128 Jun 15 04:08 sqlite3
-rwxr-xr-x    1 root   wheel   1577040 Jun 15 04:08 ssh
-rwxr-xr-x    1 root   wheel    820144 Jun 15 04:08 ssh-add
-rwxr-xr-x    1 root   wheel    750576 Jun 15 04:08 ssh-agent
-rwxr-xr-x    1 root   wheel     12676 Jun 15 04:08 ssh-copy-id
-rwxr-xr-x    1 root   wheel    987648 Jun 15 04:08 ssh-keygen
-rwxr-xr-x    1 root   wheel    920576 Jun 15 04:08 ssh-keyscan
-rwxr-xr-x   16 root   wheel    167088 Jun 15 04:08 stapler
-rwxr-xr-x    2 root   wheel    135008 Jun 15 04:08 stat
-rwxr-xr-x    1 root   wheel      7941 Jun 15 04:08 streamzip
-rwxr-xr-x    1 root   wheel    278448 Jun 15 04:08 stringdups
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 strings
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 strip
-rwsr-xr-x    1 root   wheel    137552 Jun 15 04:08 su
-r-s--x--x    1 root   wheel   1246528 Jun 15 04:08 sudo
-rwxr-xr-x    2 root   wheel    150864 Jun 15 04:08 sum
-rwxr-xr-x    1 root   wheel    168288 Jun 15 04:08 sw_vers
lrwxr-xr-x    1 root   wheel        80 Jun 15 04:08 swcutil -> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/Support/swcutil
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 swift
-rwxr-xr-x    1 root   wheel   1775936 Jun 15 04:08 swift-inspect
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 swiftc
-rwxr-xr-x    1 root   wheel    408560 Jun 15 04:08 symbols
-rwxr-xr-x    1 root   wheel    311264 Jun 15 04:08 symbolscache
-rwxr-xr-x    1 root   wheel      1260 Jun 15 04:08 syscallbypid.d
-rwxr-xr-x    1 root   wheel       253 Jun 15 04:08 syscallbyproc.d
-rwxr-xr-x    1 root   wheel       248 Jun 15 04:08 syscallbysysc.d
-rwxr-xr-x    1 root   wheel    369088 Jun 15 04:08 syscapturediags
-rwxr-xr-x    1 root   wheel   1535888 Jun 15 04:08 sysdiagnose
-rwxr-xr-x    1 root   wheel    207520 Jun 15 04:08 syslog
-rwxr-xr-x    1 root   wheel    208336 Jun 15 04:08 systemextensionsctl
-rwxr-xr-x    1 root   wheel    167104 Jun 15 04:08 tab2space
-rwxr-xr-x    1 root   wheel    134224 Jun 15 04:08 tabs
-rwxr-xr-x    1 root   wheel    135760 Jun 15 04:08 tail
-rwxr-xr-x    1 root   wheel    244480 Jun 15 04:08 tailspin
-rwxr-xr-x    1 root   wheel    170192 Jun 15 04:08 talk
lrwxr-xr-x    1 root   wheel         6 Jun 15 04:08 tar -> bsdtar
-rwxr-xr-x    1 root   wheel    170864 Jun 15 04:08 taskinfo
-rwxr-xr-x    1 root   wheel    204192 Jun 15 04:08 tbtdiagnose
-rwxr-xr-x    1 root   wheel    169632 Jun 15 04:08 tccutil
lrwxr-xr-x    1 root   wheel         8 Jun 15 04:08 tclsh -> tclsh8.5
lrwxr-xr-x    1 root   wheel        67 Jun 15 04:08 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x    1 root   wheel    133968 Jun 15 04:08 tee
-r-xr-xr-x    2 root   wheel      1032 Jun 15 04:08 test-yaml
-r-xr-xr-x    2 root   wheel      1032 Jun 15 04:08 test-yaml5.30
-rwxr-xr-x    1 root   wheel    205744 Jun 15 04:08 textutil
-rwxr-xr-x    1 root   wheel    186176 Jun 15 04:08 tftp
-rwxr-xr-x    1 root   wheel    170560 Jun 15 04:08 thermal
-rwxr-xr-x    1 root   wheel    236960 Jun 15 04:08 tic
-rwxr-xr-x    1 root   wheel    137104 Jun 15 04:08 tidy
-r-xr-xr-x    2 root   wheel      2111 Jun 15 04:08 tidy_changelog
-r-xr-xr-x    2 root   wheel      2111 Jun 15 04:08 tidy_changelog5.30
-rwxr-xr-x    1 root   wheel    168224 Jun 15 04:08 tiff2icns
-rwxr-xr-x    1 root   wheel    947840 Jun 15 04:08 tiffutil
-rwxr-xr-x    1 root   wheel    134896 Jun 15 04:08 time
-rwxr-xr-x    1 root   wheel      2886 Jun 15 04:08 timer_analyser.d
-rwxr-xr-x    1 root   wheel      6537 Jun 15 04:08 timerfires
-rwxr-xr-x    1 root   wheel    534016 Jun 15 04:08 timesyncanalyse
lrwxr-xr-x    1 root   wheel        43 Jun 15 04:08 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x    1 root   wheel     30924 Jun 15 04:08 tkmib
-r-xr-xr-x    2 root   wheel     81778 Jun 15 04:08 tkpp
-r-xr-xr-x    2 root   wheel     81778 Jun 15 04:08 tkpp5.30
-rwxr-xr-x    1 root   wheel    479952 Jun 15 04:08 tmdiagnose
-rwxr-xr-x    1 root   wheel   1241872 Jun 15 04:08 tmutil
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 tnameserv
-rwxr-xr-x    1 root   wheel    136080 Jun 15 04:08 toe
-r-sr-xr-x    1 root   wheel    273520 Jun 15 04:08 top
-rwxr-xr-x    1 root   wheel    300992 Jun 15 04:08 tops
-rwxr-xr-x    1 root   wheel      4603 Jun 15 04:08 topsyscall
-rwxr-xr-x    1 root   wheel      2950 Jun 15 04:08 topsysproc
-rwxr-xr-x    1 root   wheel    134432 Jun 15 04:08 touch
-rwxr-xr-x    1 root   wheel    135664 Jun 15 04:08 tput
-rwxr-xr-x    1 root   wheel    168096 Jun 15 04:08 tr
-rwxr-xr-x    1 root   wheel    169568 Jun 15 04:08 trace
-rwxr-xr-x    1 root   wheel      2207 Jun 15 04:08 traptoemail
-r-xr-xr-x    2 root   wheel     10499 Jun 15 04:08 treereg
-r-xr-xr-x    2 root   wheel     10499 Jun 15 04:08 treereg5.30
-rwxr-xr-x    1 root   wheel    169952 Jun 15 04:08 trimforce
-rwxr-xr-x    1 root   wheel    100512 Jun 15 04:08 true
-rwxr-xr-x    1 root   wheel    134064 Jun 15 04:08 truncate
-rwxr-xr-x    1 root   wheel    156144 Jun 15 04:08 trustcachectl
-rwxr-xr-x    1 root   wheel    169024 Jun 15 04:08 tset
-r-xr-xr-x    1 root   wheel    134640 Jun 15 04:08 tsort
-rwxr-xr-x    1 root   wheel    133952 Jun 15 04:08 tty
-rwxr-xr-x   15 root   wheel       120 Jun 15 04:08 type
-rwxr-xr-x    1 root   wheel    167744 Jun 15 04:08 ul
-rwxr-xr-x   15 root   wheel       120 Jun 15 04:08 ulimit
-rwxr-xr-x   15 root   wheel       120 Jun 15 04:08 umask
-rwxr-xr-x    1 root   wheel    204064 Jun 15 04:08 umtool
-rwxr-xr-x   15 root   wheel       120 Jun 15 04:08 unalias
-rwxr-xr-x    1 root   wheel    134144 Jun 15 04:08 uname
-rwxr-xr-x    2 root   wheel    151536 Jun 15 04:08 uncompress
-rwxr-xr-x    1 root   wheel    134368 Jun 15 04:08 unexpand
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 unifdef
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 unifdefall
-rwxr-xr-x    1 root   wheel    134880 Jun 15 04:08 uniq
-r-xr-xr-x    1 root   wheel    168048 Jun 15 04:08 units
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 unpack200
-rwxr-xr-x    1 root   wheel    134128 Jun 15 04:08 unvis
-rwxr-xr-x    2 root   wheel    490768 Jun 15 04:08 unzip
-rwxr-xr-x    1 root   wheel    302832 Jun 15 04:08 unzipsfx
-rwxr-xr-x    1 root   wheel    100624 Jun 15 04:08 update_dyld_shared_cache
-rwxr-xr-x    1 root   wheel     97872 Jun 15 04:08 update_mcdp29xx
-rwxr-xr-x    2 root   wheel    168528 Jun 15 04:08 uptime
-rwxr-xr-x    1 root   wheel     87472 Jun 15 04:08 usbcfwflasher
-rwxr-xr-x    1 root   wheel    136160 Jun 15 04:08 users
-rwxr-xr-x    1 root   wheel    187440 Jun 15 04:08 uttype
-r-xr-xr-x    1 _uucp  wheel    290736 Jun 15 04:08 uucp
-r-xr-xr-x    1 root   wheel    135520 Jun 15 04:08 uudecode
-r-xr-xr-x    1 root   wheel    134416 Jun 15 04:08 uuencode
-rwxr-xr-x    1 root   wheel    199648 Jun 15 04:08 uuidgen
-rwxr-xr-x    1 root   wheel    238752 Jun 15 04:08 uulog
-r-xr-xr-x    1 _uucp  wheel    204752 Jun 15 04:08 uuname
-rwxr-xr-x    1 root   wheel    239744 Jun 15 04:08 uupick
-r-xr-xr-x    1 _uucp  wheel    307376 Jun 15 04:08 uustat
-rwxr-xr-x    1 root   wheel      1958 Jun 15 04:08 uuto
-r-xr-xr-x    1 _uucp  wheel    307216 Jun 15 04:08 uux
lrwxr-xr-x    1 root   wheel         3 Jun 15 04:08 vi -> vim
lrwxr-xr-x    1 root   wheel         3 Jun 15 04:08 view -> vim
-rwxr-xr-x    1 root   wheel   5321456 Jun 15 04:08 vim
lrwxr-xr-x    1 root   wheel         3 Jun 15 04:08 vimdiff -> vim
-rwxr-xr-x    1 root   wheel      2154 Jun 15 04:08 vimtutor
-rwxr-xr-x    1 root   wheel    167408 Jun 15 04:08 vis
-rwxr-xr-x    1 root   wheel    134496 Jun 15 04:08 vm_stat
-rwxr-xr-x    1 root   wheel    278320 Jun 15 04:08 vmmap
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 vtool
-rwxr-xr-x    2 root   wheel    168528 Jun 15 04:08 w
-rwxr-xr-x   15 root   wheel       120 Jun 15 04:08 wait
-rwxr-xr-x    1 root   wheel    169008 Jun 15 04:08 wall
-rwxr-xr-x    1 root   wheel    167648 Jun 15 04:08 wc
-rwxr-xr-x    1 root   wheel    270320 Jun 15 04:08 wdutil
-rwxr-xr-x    1 root   wheel    133984 Jun 15 04:08 what
-r-xr-xr-x    4 root   wheel     27711 Jun 15 04:08 whatis
-rwxr-xr-x    1 root   wheel    135216 Jun 15 04:08 whereis
-rwxr-xr-x    1 root   wheel    134208 Jun 15 04:08 which
-rwxr-xr-x    1 root   wheel    168240 Jun 15 04:08 who
-rwxr-xr-x    2 root   wheel    134928 Jun 15 04:08 whoami
-rwxr-xr-x    1 root   wheel    168048 Jun 15 04:08 whois
lrwxr-xr-x    1 root   wheel         7 Jun 15 04:08 wish -> wish8.5
-r-xr-xr-x    1 root   wheel       127 Jun 15 04:08 wish8.5
-r-xr-sr-x    1 root   tty      135584 Jun 15 04:08 write
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 wsgen
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 wsimport
-rwxr-xr-x    1 root   wheel    170608 Jun 15 04:08 xar
-rwxr-xr-x    1 root   wheel    168768 Jun 15 04:08 xargs
-rwxr-xr-x    1 root   wheel    135184 Jun 15 04:08 xattr
-rwxr-xr-x   16 root   wheel    167088 Jun 15 04:08 xcdebug
-rwxr-xr-x    1 root   wheel    135488 Jun 15 04:08 xcode-select
-rwxr-xr-x   16 root   wheel    167088 Jun 15 04:08 xcodebuild
-rwxr-xr-x    1 root   wheel    166544 Jun 15 04:08 xcrun
-rwxr-xr-x   16 root   wheel    167088 Jun 15 04:08 xcscontrol
-rwxr-xr-x   16 root   wheel    167088 Jun 15 04:08 xcsdiagnose
-rwxr-xr-x   16 root   wheel    167088 Jun 15 04:08 xctrace
-rwxr-xr-x   16 root   wheel    167088 Jun 15 04:08 xed
-r-xr-xr-x    2 root   wheel      6561 Jun 15 04:08 xgettext.pl
-r-xr-xr-x    2 root   wheel      6561 Jun 15 04:08 xgettext5.30.pl
-rwxr-xr-x    1 root   wheel    169648 Jun 15 04:08 xip
-rwxr-xr-x   52 root   wheel    168384 Jun 15 04:08 xjc
-rwxr-xr-x    1 root   wheel      1819 Jun 15 04:08 xml2-config
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 xml2man
-rwxr-xr-x    1 root   wheel    135840 Jun 15 04:08 xmlcatalog
-rwxr-xr-x    1 root   wheel    245152 Jun 15 04:08 xmllint
-r-xr-xr-x    2 root   wheel      4857 Jun 15 04:08 xpath
-r-xr-xr-x    2 root   wheel      4857 Jun 15 04:08 xpath5.30
-rwxr-xr-x    1 root   wheel      2665 Jun 15 04:08 xslt-config
-rwxr-xr-x    1 root   wheel    170432 Jun 15 04:08 xsltproc
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 xsubpp
-rwxr-xr-x    1 root   wheel      5199 Jun 15 04:08 xsubpp5.30
-rwxr-xr-x    1 root   wheel      5202 Jun 15 04:08 xsubpp5.34
-rwxr-xr-x    1 root   wheel    167712 Jun 15 04:08 xxd
lrwxr-xr-x    1 root   wheel         2 Jun 15 04:08 yaa -> aa
-rwxr-xr-x   76 root   wheel    167136 Jun 15 04:08 yacc
-r-xr-xr-x    2 root   wheel       553 Jun 15 04:08 yamlpp-events
-r-xr-xr-x    2 root   wheel       553 Jun 15 04:08 yamlpp-events5.30
-r-xr-xr-x    2 root   wheel       534 Jun 15 04:08 yamlpp-highlight
-r-xr-xr-x    2 root   wheel       534 Jun 15 04:08 yamlpp-highlight5.30
-r-xr-xr-x    2 root   wheel      3039 Jun 15 04:08 yamlpp-load
-r-xr-xr-x    2 root   wheel      4563 Jun 15 04:08 yamlpp-load-dump
-r-xr-xr-x    2 root   wheel      4563 Jun 15 04:08 yamlpp-load-dump5.30
-r-xr-xr-x    2 root   wheel      3039 Jun 15 04:08 yamlpp-load5.30
-r-xr-xr-x    2 root   wheel      2708 Jun 15 04:08 yamlpp-parse-emit
-r-xr-xr-x    2 root   wheel      2708 Jun 15 04:08 yamlpp-parse-emit5.30
-r-xr-xr-x    2 root   wheel      6616 Jun 15 04:08 yapp
-r-xr-xr-x    2 root   wheel      6616 Jun 15 04:08 yapp5.30
-rwxr-xr-x    1 root   wheel    133696 Jun 15 04:08 yes
-rwxr-xr-x    3 root   wheel    195664 Jun 15 04:08 zcat
-rwxr-xr-x    2 root   wheel      3212 Jun 15 04:08 zcmp
-rwxr-xr-x    2 root   wheel      3212 Jun 15 04:08 zdiff
-rwxr-xr-x    5 root   wheel    186512 Jun 15 04:08 zegrep
-rwxr-xr-x    5 root   wheel    186512 Jun 15 04:08 zfgrep
-rwxr-xr-x    1 root   wheel      1390 Jun 15 04:08 zforce
-rwxr-xr-x    5 root   wheel    186512 Jun 15 04:08 zgrep
-rwxr-xr-x    1 root   wheel    455232 Jun 15 04:08 zip
-rwxr-xr-x    1 root   wheel    271728 Jun 15 04:08 zipcloak
-rwxr-xr-x   28 root   wheel       811 Jun 15 04:08 zipdetails
-rwxr-xr-x    1 root   wheel     50753 Jun 15 04:08 zipdetails5.30
-rwxr-xr-x    1 root   wheel     60100 Jun 15 04:08 zipdetails5.34
-rwxr-xr-x    1 root   wheel      2953 Jun 15 04:08 zipgrep
-rwxr-xr-x    2 root   wheel    490768 Jun 15 04:08 zipinfo
-rwxr-xr-x    1 root   wheel    238192 Jun 15 04:08 zipnote
-rwxr-xr-x    1 root   wheel    271200 Jun 15 04:08 zipsplit
-rwxr-xr-x    2 root   wheel      2018 Jun 15 04:08 zless
-rwxr-xr-x    2 root   wheel      2018 Jun 15 04:08 zmore
-rwxr-xr-x    1 root   wheel      3314 Jun 15 04:08 znew
-rwxr-xr-x    1 root   wheel    203088 Jun 15 04:08 zprint
